ktor {
    environment = dev

    deployment {
        port = 9090
        host = "localhost"
    }

    application {
        modules = [ com.vegeplante.ApplicationKt.module ]
    }

    datasource {
        schema = "s_plante"
        driverClassName = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/vegeplante"
        username = "postgres"
        password = "yhalhaR6;@"
    }
}

