ktor {
    environment = dev

    deployment {
        port = 9090
        host = "localhost"
    }

    application {
        modules = [ com.vegeplante.ApplicationKt.module ]
    }

    datasource {
        schema = ${PG_SCHEMA}
        driverClassName = ${PG_DRIVER_CLASS_NAME}
        url = ${PG_URL}
        username = ${PG_USERNAME}
        password = ${PG_PASSWORD}
    }
}

